{
  "name": "levante-audio-dashboard",
  "version": "2.1.2",
  "description": "Web-based audio dashboard for Levante translations",
  "main": "index.html",
  "homepage": "https://audio-dashboard-levante.vercel.app",
  "scripts": {
    "start": "serve .",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "build:ts-watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "test:ts": "node test-typescript.js",
    "test": "npm run test:ts",
    "predeploy": "node scripts/fix-existing-tasks.js",
    "deploy": "node scripts/deploy-and-alias.js",
    "deploy:test": "node scripts/deploy-prod.js",
    "deploy:prod": "node scripts/deploy-prod.js --promote",
    "deploy-dev": "vercel --yes",
    "deploy-bat": "deploy.bat",
    "preflight:locale": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\"}' preflight/preflight-locale.ts",
    "geocoder:build": "node scripts/geocoder/build-geocoder.js",
    "adm:build": "node scripts/adm/build-packs.js",
    "adm:build:co": "node scripts/adm/build-packs.js --countries=CO",
    "adm:build:de": "node scripts/adm/build-packs.js --countries=DE",
    "adm:build:us": "node scripts/adm/build-packs.js --countries=US",
    "adm:build:us-place": "node scripts/us/build-us-place-boundaries.js --states=CA,OR,FL,NY,IL --year=2024 --precision=3 --maxPoints=300"
  },
  "keywords": [
    "audio",
    "dashboard",
    "tts",
    "translations"
  ],
  "author": "Levante Team",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@turf/area": "^7.3.0",
    "@turf/boolean-point-in-polygon": "^7.3.0",
    "@turf/centroid": "^7.3.1",
    "@turf/distance": "^7.3.1",
    "dotenv": "^17.2.3",
    "node-id3": "^0.2.9",
    "osmtogeojson": "^2.2.12",
    "puppeteer": "^24.31.0",
    "shapefile": "^0.6.6",
    "sharp": "^0.33.2",
    "unzipper": "^0.10.11",
    "vercel": "^48.12.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "serve": "^14.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
